<!DOCTYPE html>
<html>

<head>
  <title>CSS Practice</title>
  <style>
    #main { }

    h2 { }

    #first { }
    
    #second { }

    #third { }

    #fourth { }

  </style>
</head>

<body>
  <div id="main">
    <h2>Yesterday</h2>
      
    <div id="first">
      Yesterday, All those backups seemed a waste of pay. Now my database has gone away.
      Oh I believe in yesterday.
    </div>
      
    <div id="second">Suddenly,
      There's not half the files there used to be,
      And there's a milestone hanging over me.
      The system crashed so suddenly. I pushed something wrong, What it was I could not say.
    </div>
      
    <div id="third">
      Now all my data's gone and I long for yesterday-ay-ay-ay.
    </div>
      
    <div id="fourth">
      Yesterday,
      The need for back-ups seemed so far away.
      I knew my data was all here to stay,
      Now I believe in yesterday.
    </div>
  </div>
</body>

</html>